import {URLS} from '../Constants';

const imagePath = '/assets/images/cases/';

const catalog = {
	alanAI: {
		id: 21,
		img: undefined,
		url: 'AlanAI',
		urlBlank: 'https://www.behance.net/gallery/135286435/Alan-AI',
		title: 'Alan AI',
		desc: 'Дизайн сайта',
		type: 'site',
		colorBack: '',
		customStyle: 'black animateBack',
		back: '',
		video: 'https://www.dl.dropboxusercontent.com/s/e6mh9j3fmvd7i94/alan_cover.mp4?dl=0',
		case: {
			className: 'alanAI',
		}
	},
	novikov: {
		id: 20,
		img: undefined,
		url: 'novikov',
		urlBlank: 'https://www.behance.net/gallery/120105439/Novikov-Group',
		title: 'Novikov Group',
		desc: 'Дизайн сайта',
		type: 'site',
		colorBack: '',
		customStyle: 'white animateBack',
		back: '',
		video: 'https://www.dl.dropboxusercontent.com/s/nknqmbpk8hib86z/novikov_cover.mp4?dl=0',
		case: {
			className: 'novikov',
		}
	},
	gel4u: {
		id: 21,
		img: undefined,
		url: 'gel4u',
		urlBlank: 'https://www.behance.net/gallery/134995377/GEL4U',
		title: 'GEL4U',
		desc: 'Дизайн сайта',
		type: 'site',
		colorBack: '',
		customStyle: 'white animateBack',
		back: '',
		video: 'https://www.dl.dropboxusercontent.com/s/1e1fozfx8gwsr1w/gel4u_cover.mp4?dl=0',
		case: {
			className: 'gel4u',
		}
	},
	icecream: {
		id: 19,
		img: undefined,
		url: 'icecream',
		urlBlank: 'https://cases.cloudmill.ru/icecream/',
		title: 'Чистая Линия',
		desc: 'Разработка сайта',
		type: 'site',
		colorBack: '',
		customStyle: 'white animateBack',
		back: '',
		video: 'https://www.dl.dropboxusercontent.com/s/ujcoth18vb7nn2g/icecream_case_cover.mp4?dl=0',
		case: {
			className: 'icecream',
		}
	},
	gmz: {
		id: 18,
		img: undefined,
		url: 'gmz',
		urlBlank: 'http://cases.cloudmill.ru/gmz/',
		title: 'Гиагинский молочный завод',
		desc: 'Разработка сайта',
		type: 'site',
		colorBack: '',
		customStyle: 'white animateBack',
		back: '',
		video: '/assets/images/video/gmz_case_cover.mp4',
		case: {
			className: 'gmz',
		}
	},
	pride: {
		id: 17,
		img: undefined,
		url: 'pride',
		title: 'Pride',
		desc: 'Разработка сайта',
		type: 'site',
		colorBack: '',
		customStyle: 'white animateBack',
		back: '/assets/images/catalog/5.gif',
		case: {
			className: 'pride',
			title: 'Pride',
			desc: 'Разработка сайта для одного из крупнейших поставщиков профессионального инструмента, автохимии и аксессуаров в России.',
			type: 'Разработка сайта',
			technology: '3D–моделирование. Адаптив.',
			awards: [
				{
					icon: `${imagePath}pride/award.svg`,
					title: 'Summer Tagline Awards 2020',
					type: 'Бронза'
				}
			],
			mainBackground: undefined,
			mainImg: `${imagePath}pride/mainImg.png`,
			gif: `${imagePath}pride/1.gif`,
			gif2: `${imagePath}pride/2.gif`,
			gif3: `${imagePath}pride/3.gif`,
			style1: `${imagePath}pride/style-1.svg`,
			style2: `${imagePath}pride/style-2.jpg`,
			images1: `${imagePath}pride/case-1.png`,
			images2: `${imagePath}pride/case-2.png`,
			images3: `${imagePath}pride/case-3.jpg`,
			images4: `${imagePath}pride/case-4.png`,
			images5: `${imagePath}pride/case-5.png`,
			images6: `${imagePath}pride/case-6.png`,
			images7: `${imagePath}pride/case-7.png`,
			images8: `${imagePath}pride/case-8.jpg`,
			images9: `${imagePath}pride/case-9.png`,
			images10: `${imagePath}pride/case-10.jpg`,
			images11: `${imagePath}pride/case-11.png`,
			images12: `${imagePath}pride/case-12.svg`,
			images13: `${imagePath}pride/case-13.png`,
			images14: `${imagePath}pride/case-14.png`,
			images15: `${imagePath}pride/case-15.png`,
			images16: `${imagePath}pride/case-16.png`,
			images17: `${imagePath}pride/case-17.svg`,
			nextText: 'Театр Балета Бориса Эйфмана',
			nextBack: `${imagePath}pride/next.jpg`,
			nextLink: `${URLS.case}/eifman`,
		}
	},
	eifman: {
		id: 7,
		img: undefined,
		url: 'eifman',
		title: 'Театр Балета Бориса Эйфмана',
		desc: 'Разработка сайта',
		back: '/assets/images/catalog/item-8.gif',
		type: 'site',
		customStyle: 'animateBack grey',
		case: {
			link: '#',
			className: 'eifman',
			mainBackground: `${imagePath}eifman/mainBackground.jpg`,
			mainBackgroundColor: ', #0D0D0D',
			mainImg: `${imagePath}eifman/mainImg.svg`,
			gif: `${imagePath}eifman/gif.gif`,
			style1: `${imagePath}eifman/style-1.png`,
			images1: `${imagePath}eifman/case-1.png`,
			images2: `${imagePath}eifman/case-2.png`,
			images3: `${imagePath}eifman/case-3.png`,
			images4: `${imagePath}eifman/case-4.png`,
			images5: `${imagePath}eifman/case-5.png`,
			images6: `${imagePath}eifman/case-6.png`,
			images7: `${imagePath}eifman/case-7.png`,
			images8: `${imagePath}eifman/case-8.png`,
			images9: `${imagePath}eifman/case-9.png`,
			images10: `${imagePath}eifman/case-10.png`,
			nextText: 'Мытищинский',
			nextImg: '/assets/images/catalog/1.gif',
			nextLink: `${URLS.case}/mmz`,
		}
	},
	mmz: {
		id: 1,
		url: 'mmz',
		img: '/assets/images/catalog/1.gif',
		title: 'Мытищинский молочный завод',
		desc: 'Разработка сайта',
		type: 'site',
		colorBack: '#f1f1f1',
		back: '',
		customStyle: '',
		case: {
			link: 'http://www.oaommz.ru/',
			className: 'mmz',
			mainBackground: `${imagePath}mmz/mainBackground.jpg`,
			mainBackgroundColor: ', #ff656d',
			mainImg: `${imagePath}mmz/mainImg.png`,
			video: `${imagePath}mmz/3.mp4`,
			gif1: `${imagePath}mmz/08.gif`,
			gif2: `${imagePath}mmz/09.gif`,
			gif3: `${imagePath}mmz/10.gif`,
			style1: `${imagePath}mmz/style-1.png`,
			style2: `${imagePath}mmz/style-2.png`,
			style3: `${imagePath}mmz/style-3.png`,
			style4: `${imagePath}mmz/style-4.png`,
			style5: `${imagePath}mmz/style-5.png`,
			style6: `${imagePath}mmz/style-6.png`,
			style7: `${imagePath}mmz/style-7.png`,
			style8: `${imagePath}mmz/style-8.png`,
			style9: `${imagePath}mmz/style-9.png`,
			style10: `${imagePath}mmz/style-10.png`,
			style11: `${imagePath}mmz/style-11.png`,
			images1: `${imagePath}mmz/case-1.png`,
			images2: `${imagePath}mmz/case-2.png`,
			images3: `${imagePath}mmz/case-3.png`,
			images4: `${imagePath}mmz/case-4.png`,
			images5: `${imagePath}mmz/case-5.png`,
			images6: `${imagePath}mmz/case-6.png`,
			images7: `${imagePath}mmz/case-7.png`,
			images8: `${imagePath}mmz/case-8.png`,
			images9: `${imagePath}mmz/case-9.png`,
			images10: `${imagePath}mmz/case-10.png`,
			images11: `${imagePath}mmz/case-11.png`,
			images12: `${imagePath}mmz/case-12.png`,
			images13: `${imagePath}mmz/case-13.png`,
			nextText: 'Рублёвский',
			nextImg: `${imagePath}sanfor/next.png`,
			nextLink: `${URLS.case}/rubl`,
		}
	},
	rubl: {
		id: 2,
		url: 'rubl',
		img: '/assets/images/catalog/item-2.png',
		title: 'Рублёвский',
		desc: 'Разработка сайта',
		type: 'site',
		colorBack: '',
		customStyle: 'black',
		back: '/assets/images/catalog/item-2.jpg',
		case: {
			className: 'rubl',
			link: '#',
			yearBlock: true,
			breadcrumbs: `${imagePath}rubl/bread.png`,
			title: 'Рублёвский',
			desc: '«Рублевский»  — один из крупнейших мясоперерабатывающих комплексов и розничная сеть магазинов по продаже мясных деликатесов в России. Федеральный бренд успешно существует на рынке с 2001 года, ежедневно продавая более 70 тонн мясной продукции. ',
			type: 'Разработка сайта',
			technology: 'Сегмент FMCG. CMS 1С-Битрикс. Адаптив.',
			// mainBackground: `${imagePath}rubl/mainBackground.jpg`,
			mainImg: `${imagePath}rubl/mainImg.png`,
			style5: `${imagePath}rubl/style-1.svg`,
			style6: `${imagePath}rubl/style-2.png`,
			style7: `${imagePath}rubl/style-3.png`,
			style8: `${imagePath}rubl/style-4.png`,
			style9: `${imagePath}rubl/style-5.png`,
			style10: `${imagePath}rubl/style-6.png`,
			style11: `${imagePath}rubl/style-7.png`,
			style12: `${imagePath}rubl/style-8.png`,
			text: [
				'Главная страница',
				'Каталог',
				'Карточка продукта',
				'Миссия',
				'Адаптация',
				'Цвета',
				'Типографика'
			],
			images1: `${imagePath}rubl/case-1.png`,
			images3: `${imagePath}rubl/case-2.png`,
			images4: `${imagePath}rubl/case-3.png`,
			images5: `${imagePath}rubl/case-4.png`,
			images6: `${imagePath}rubl/case-5.png`,
			images7: `${imagePath}rubl/case-6.png`,
			images8: `${imagePath}rubl/case-7.png`,
			images9: `${imagePath}rubl/case-8.png`,
			images10: `${imagePath}rubl/case-9.png`,
			images11: `${imagePath}rubl/case-10.png`,
			images12: `${imagePath}rubl/case-11.png`,
			images13: `${imagePath}rubl/case-12.png`,
			images14: `${imagePath}rubl/case-13.png`,
			// nextText: 'Ладожская усадьба',
			// nextBack: `${imagePath}rubl/next.png`,
			// nextLink: `${URLS.case}/6`,
			nextText: 'Люди Любят',
			nextBack: `${imagePath}mmz/next.jpg`,
			nextLink: `${URLS.case}/peoplelove`,
		}
	},
	peoplelove: {
		id: 3,
		url: 'peoplelove',
		img: undefined,
		title: 'Люди Любят',
		desc: 'Разработка сайта',
		type: 'site',
		colorBack: '',
		customStyle: 'white filterGray animateBack',
		back: '/assets/images/catalog/item-3.jpg',
		case: {
			className: 'peoplelove',
			link: 'http://xn--90afmkc7b1edk.xn--p1ai/',
			title: 'Люди Любят',
			desc: 'Крупная сеть пекарен в Санкт-Петербурге с душевным сервисом и вкусным кофе. В рамках проекта провели масштабную фотосессию, которая легла в основу всей концепции сайта. Поддержали минимализм в рамках визуального стиля. На базе 1С-Битрикс реализовали возможность онлайн покупки.',
			type: 'Разработка сайта',
			technology: 'Сегмент Food Retail. CMS 1С-Битрикс. Адаптив.',
			mainBackground: `${imagePath}peoplelove/mainBackground.jpg`,
			mainImg: `${imagePath}peoplelove/mainImg.svg`,
			style01: `${imagePath}peoplelove/style1.svg`,
			style2: `${imagePath}peoplelove/style2.jpg`,
			style3: `${imagePath}peoplelove/style3.svg`,
			style4: `${imagePath}peoplelove/style4.jpg`,
			style5: `${imagePath}peoplelove/style5.svg`,
			style6: `${imagePath}peoplelove/style6.jpg`,
			style7: `${imagePath}peoplelove/style7.svg`,
			images1: `${imagePath}peoplelove/img1.png`,
			images2: `${imagePath}peoplelove/img2.jpg`,
			images3: `${imagePath}peoplelove/img3.jpg`,
			images4: `${imagePath}peoplelove/img4.png`,
			images5: `${imagePath}peoplelove/img5.png`,
			images6: `${imagePath}peoplelove/img6.png`,
			images7: `${imagePath}peoplelove/img7.png`,
			images8: `${imagePath}peoplelove/img8.jpg`,
			images9: `${imagePath}peoplelove/img9.png`,
			images10: `${imagePath}peoplelove/img10.png`,
			images11: `${imagePath}peoplelove/img11.png`,
			images12: `${imagePath}peoplelove/img12.svg`,
			images13: `${imagePath}peoplelove/img13.svg`,
			video1: `${imagePath}peoplelove/video1.mp4`,
			video2: `${imagePath}peoplelove/video2.mp4`,
			gif: `${imagePath}peoplelove/_.gif`,
			nextText: 'Sanfor',
			nextBack: `${imagePath}peoplelove/next1.jpg`,
			nextLink: `${URLS.case}/sanfor`,
		}
	},
	sanfor: {
		id: 4,
		url: 'sanfor',
		img: '/assets/images/catalog/4.gif',
		title: 'Sanfor',
		desc: 'Разработка сайта',
		type: 'market',
		colorBack: '#f1f1f1',
		back: '',
		customStyle: '',
		case: {
			link: 'http://www.sanfor.ru/',
			className: 'sanfor',
			title: 'Sanfor',
			desc: 'Sanfor является ведущим брендом в портфеле «Ступинского химического завода» — одного из крупнейших производителей бытовой химии в РФ. Бренд начал свое существование в 2000 году и за это время с успехом вывел на рынок более 70 продуктов.',
			type: 'Разработка сайта',
			technology: 'Сегмент FMCG. CMS 1С-Битрикс. Адаптив.',
			mainBackground: `${imagePath}sanfor/mainBackground.jpg`,
			mainImg: `${imagePath}sanfor/mainImg.png`,
			style1: `${imagePath}sanfor/style-1.png`,
			style2: `${imagePath}sanfor/style-2.png`,
			style3: `${imagePath}sanfor/style-3.png`,
			text: [],
			images1: `${imagePath}sanfor/case-1.jpg`,
			images2: `${imagePath}sanfor/case-2.png`,
			images3: `${imagePath}sanfor/case-3.png`,
			images4: `${imagePath}sanfor/case-4.png`,
			images5: `${imagePath}sanfor/case-5.png`,
			images6: `${imagePath}sanfor/case-6.png`,
			images7: `${imagePath}sanfor/case-7.jpg`,
			images8: `${imagePath}sanfor/case-8.jpg`,
			images9: `${imagePath}sanfor/case-9.png`,
			images10: `${imagePath}sanfor/case-10.jpg`,
			images11: `${imagePath}sanfor/case-11.jpg`,
			images12: `${imagePath}sanfor/case-12.png`,
			images13: `${imagePath}sanfor/case-16.png`,
			images14: `${imagePath}sanfor/case-15.jpg`,
			nextText: 'Рублёвский',
			nextImg: `${imagePath}sanfor/next.png`,
			nextLink: `${URLS.case}/rubl`,
		}
	},
	deka: {
		id: 5,
		url: 'deka',
		img: '/assets/images/catalog/item-5.gif',
		title: 'Дека',
		colorBack: '#f1f1f1',
		desc: 'Разработка сайта',
		customStyle: 'dekaStyle',
		type: 'site',
		case: {
			link: 'http://www.deka.ru/',
			className: 'deka',
			title: 'Дека',
			desc: 'Разработка сайта для компании производителя автономных очистных сооружений BioDeka и Genesis. В рамках проекта спроектировали личный кабинет пользователя для диагностики и контроля за станциями.',
			type: 'Разработка сайта',
			technology: 'CMS 1С-Битрикс. Адаптив.',
			mainBackground: `${imagePath}deka/mainBackground.jpg`,
			mainImg: `${imagePath}deka/mainImg.svg`,
			style2: `${imagePath}deka/style-2.png`,
			style3: `${imagePath}deka/style-3.svg`,
			style4: `${imagePath}deka/style-4.png`,
			text: [],
			images1: `${imagePath}deka/case-1.png`,
			images3: `${imagePath}deka/case-3.jpg`,
			images4: `${imagePath}deka/case-4.png`,
			images5: `${imagePath}deka/case-5.png`,
			images6: `${imagePath}deka/case-6.png`,
			images7: `${imagePath}deka/case-7.jpg`,
			images8: `${imagePath}deka/case-8.jpg`,
			images9: `${imagePath}deka/case-9.png`,
			images10: `${imagePath}deka/case-10.jpg`,
			images11: `${imagePath}deka/case-11.png`,
			images12: `${imagePath}deka/case-12.png`,
			images13: `${imagePath}deka/case-13.png`,
			images14: `${imagePath}deka/case-14.png`,
			gif: `${imagePath}deka/gif.gif`,
			nextText: 'Ладожская Усадьба',
			nextBack: `${imagePath}deka/next.jpg`,
			nextLink: `${URLS.case}/ladoga`,
		}
	},
	ladoga: {
		id: 6,
		url: 'ladoga',
		back: '/assets/images/catalog/item-6.jpg',
		title: 'Ладожская усадьба',
		desc: 'Разработка фирменного стиля и сайта',
		type: 'site',
		customStyle: 'black animateBack',
		case: {
			className: 'ladoga',
			link: '#',
			title: 'Ладожская Усадьба',
			desc: 'Разработка сайта для одного из лучших семейных отелей в России. Современный многофункциональный гостиничный комплекс «Ладожская Усадьба» находится в Карелии, в историческом месте, в шхерах одного из самых больших озер мира – Ладожского озера.',
			type: 'Разработка сайта',
			technology: 'CMS 1С-Битрикс. Адаптив.',
			mainBackground: `${imagePath}ladoga/mainBackground.jpg`,
			mainImg: `${imagePath}ladoga/mainImg.png`,
			style01: `${imagePath}ladoga/style1.png`,
			style2: `${imagePath}ladoga/style2.png`,
			style3: `${imagePath}ladoga/style3.png`,
			images1: `${imagePath}ladoga/img1.jpg`,
			images02: `${imagePath}ladoga/img2.jpg`,
			images3: `${imagePath}ladoga/img3.jpg`,
			images4: `${imagePath}ladoga/img4.jpg`,
			images5: `${imagePath}ladoga/img5.png`,
			images6: `${imagePath}ladoga/img6.png`,
			images7: `${imagePath}ladoga/img7.jpg`,
			images8: `${imagePath}ladoga/img8.jpg`,
			images9: `${imagePath}ladoga/img9.jpg`,
			images10: `${imagePath}ladoga/img10.jpg`,
			images11: `${imagePath}ladoga/img11.png`,
			images12: `${imagePath}ladoga/img12.jpg`,
			video: `${imagePath}ladoga/video.mp4`,
			gif: `${imagePath}ladoga/gif.gif`,
			nextText: 'Балет Эйфмана',
			nextImg: `${imagePath}ladoga/next.png`,
			nextLink: `${URLS.case}/eifman`
		}
	},
	aton: {
		id: 11,
		img: undefined,
		url: 'aton',
		title: 'Атон',
		desc: 'Разработка сайта',
		type: 'site',
		colorBack: '',
		customStyle: 'white animateBack',
		back: '/assets/images/catalog/item-7.jpg',
		case: {}
	},
	runit: {
		id: 8,
		url: 'runit',
		img: '/assets/images/catalog/item-11.jpg',
		title: 'Рунит',
		desc: 'Разработка сайта',
		type: 'site',
		case: {}
	},
	setlgroup: {
		id: 9,
		url: 'setlgroup',
		img: '/assets/images/catalog/item-12.jpg',
		title: 'Setl Group',
		desc: 'Разработка сайта',
		type: 'market',
		case: {}
	},
	parfenon: {
		id: 10,
		url: 'parfenon',
		img: '/assets/images/catalog/item-2.jpg',
		title: 'Парфенон',
		desc: 'Разработка сайта',
		type: 'site',
		case: {}
	},
	proexpert: {
		id: 12,
		url: 'proexpert',
		img: '/assets/images/catalog/item-4.jpg',
		title: 'Pro Expert',
		desc: 'Промо-фотосессия и разработка сайта',
		type: 'site',
		case: {}
	},
	court: {
		id: 13,
		url: 'court',
		img: '/assets/images/catalog/item-10.jpg',
		title: 'Третейский суд',
		desc: 'Разработка сайта',
		type: 'site',
		case: {}
	},
	brush: {
		id: 14,
		url: 'brush',
		img: '/assets/images/catalog/item-14.jpg',
		title: 'B-rush',
		desc: 'Разработка логотипа, фирменного стиля',
		type: 'brand',
		case: {}
	},
	wood: {
		id: 15,
		img: '/assets/images/catalog/item-15.jpg',
		title: 'Стержневая древесина',
		desc: 'Разработка нейминга, логотипа, фирменного стиля',
		type: 'brand',
		case: {}
	},
	farmer: {
		id: 16,
		img: '/assets/images/catalog/item-16.jpg',
		title: 'Фермер и Повар',
		desc: 'Разработка нейминга, логотипа, упаковки, фирменного стиля',
		type: 'brand',
		case: {}
	},
};

export default catalog;
