const services = [
	{
		label: 'Сайты',
		desc: '<p>Наша команда разрабатывает веб-сайты с&nbsp;2012 года, и&nbsp;с&nbsp;тех пор продолжает совершенствоваться и&nbsp;улучшать навыки в&nbsp;этой сфере. Мы специализируемся на&nbsp;разработке технологичных промо-сайтов для стартапов и&nbsp;сложных трейдинговых платформ.</p><p>При создании сайтов мы учитываем не только маркетинговую составляющую, но&nbsp;и&nbsp;большое внимание уделяем визуализации. Для нас любой сайт – это лицо компании, и&nbsp;эстетическая составляющая играет важную роль. Чтобы понять наш подход к&nbsp;разработке сайтов, то&nbsp;достаточно ознакомиться с&nbsp;нашими работами, которые удостаиваются международных наград и&nbsp;выделяются среди работ конкурентов.</p>'
	},
	{
		label: 'Брендинг',
		desc: '<p>При создании сайтов мы учитываем не&nbsp;только маркетинговую составляющую, но&nbsp;и&nbsp;большое внимание уделяем визуализации. Для нас любой сайт – это лицо компании, и&nbsp;эстетическая составляющая играет важную роль. Чтобы понять наш подход к&nbsp;разработке сайтов, то&nbsp;достаточно ознакомиться с&nbsp;нашими работами, которые удостаиваются международных наград и&nbsp;выделяются среди работ конкурентов.</p>'
	},
	{
		label: 'Поддержка',
		desc: '<p>Наша команда разрабатывает веб-сайты с&nbsp;2012 года, и&nbsp;с&nbsp;тех пор продолжает совершенствоваться и&nbsp;улучшать навыки в&nbsp;этой сфере. Мы специализируемся на&nbsp;разработке технологичных промо-сайтов для стартапов и&nbsp;сложных трейдинговых платформ.</p>'
	},
];

export default services;
